{
  "name": "phoenix-nuxt-dashboard",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@handsontable/vue": "^9.0.2",
    "@nuxtjs/auth": "^4.9.1",
    "@nuxtjs/axios": "^5.13.6",
    "@nuxtjs/toast": "^3.3.1",
    "@revolist/vue-datagrid": "^3.0.97",
    "core-js": "^3.15.1",
    "handsontable": "^9.0.2",
    "nuxt": "^2.15.7",
    "vue-columns-resizable": "^0.0.1",
    "vue-columns-resizable-vuetify": "^1.0.3",
    "vue-i18n": "^8.25.0",
    "vue-resizable": "^2.0.5",
    "vuedraggable": "^2.24.3",
    "vuelidate": "^0.7.6",
    "vuetify": "^2.5.5"
  },
  "devDependencies": {
    "@nuxtjs/imagemin": "^1.0.1",
    "@nuxtjs/tailwindcss": "^4.2.1",
    "@nuxtjs/vuetify": "^1.12.1",
    "postcss": "^8.3.6"
  }
}
